<!DOCTYPE html>
<html>
<head>
    <title>Encryption Form</title>
</head>
<style>
     body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            margin-top: 0;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"],
        input[type="text"] {
            border: 1px solid #dddddd;
            border-radius: 3px;
            font-size: 16px;
            padding: 6px 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 3px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
</style>
<body>
    <h1>Зашифровка</h1>
    <form method="post" enctype="multipart/form-data" action="{% url 'encrypt_file' %}">
        {% csrf_token %}
        <label for="myfile">Укажите файл:</label>
        <input type="file" id="myfile" name="myfile" required><br><br>
        <label for="key">Ключ:</label>
        <input type="text" id="key" name="key" required><br><br>
        <input type="submit" value="Encrypt">
    </form>
</body>
</html>