<!DOCTYPE html>
<html>
<head>
    <title>Encode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }
        a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437a16;
}

a:focus {
  border-bottom: 1px solid;
  background: #bae498;
}

a:hover {
  border-bottom: 1px solid;
  background: #cdfeaa;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        fieldset {
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            padding: 0;
        }

        legend {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #666;
        }

        p {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1><a href="/add-ticket/">Назад</a> /Кодировать</h1>
    <form method="post" action="/encode/">
        {% csrf_token %}
        <textarea name="message" rows="5" cols="50"></textarea>
        <br>
        <input type="submit" value="Encode">
    </form>
</body>
</html>