<!DOCTYPE html>
<html>
<head>
    <title>Стеганография - Результат кодирования</title>
        <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

        }
        a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437a16;
}

a:focus {
  border-bottom: 1px solid;
  background: #bae498;
}

a:hover {
  border-bottom: 1px solid;
  background: #cdfeaa;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
        h1 {
            color: #333333;
            margin-top: 0;
        }

        form {
            background-color: #32CD32;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"],
        input[type="text"] {
            border: 1px solid #dddddd;
            border-radius: 3px;
            font-size: 16px;
            padding: 6px 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 3px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
</style>
</head>
<body>
    <h1><a href="/add-ticket/">Назад</a> / Стеганография - Результат кодирования</h1>
    <p>Закодированный текст:</p>
    <pre>{{ encoded_text }}</pre>
</body>
</html>