<!DOCTYPE html>
<html>
<head>
    <title>Шифрование и расшифрование файлов DES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }
        a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437a16;
}

a:focus {
  border-bottom: 1px solid;
  background: #bae498;
}

a:hover {
  border-bottom: 1px solid;
  background: #cdfeaa;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        fieldset {
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            padding: 0;
        }

        legend {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #666;
        }

        p {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1><a href="/add-ticket/">Назад</a> / Шифрование и расшифрование файлов с помощью DES</h1>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file">Выберите файл:</label>
        <input type="file" name="file" id="file" required>

        <label for="key">Введите 8 битный ключ:</label>
        <input type="text" name="key" id="key" required>

        <fieldset>
            <legend>Действие:</legend>
            <input type="radio" name="action" value="encrypt" id="action-encrypt" required>
            <label for="action-encrypt">Шифрование</label>

            <input type="radio" name="action" value="decrypt" id="action-decrypt" required>
            <label for="action-decrypt">Расшифрование</label>
        </fieldset>

        <input type="submit" value="Выполнить">
    </form>

    {% if result %}
    <h2>Результат:</h2>
    <p>{{ result }}</p>
    {% endif %}
</body>
</html>